'use strict';

/*
  🔥 Тема: On the road to React 🔥
_______________________________________________________________________

  НОВЫЙ ПОРЯДОК СОЗДАНИЯ ПРОЕКТА + детали: ⬇️
_______________________________________________________________________

  package.json -> "scripts" (СКРИПТЫ)

  Нужны для того, чтобы "не запоминать большие команды" для создания/запуска чего-либо.
  Пишем мы их сами для себя!

  1) Пример скрипта-аналога "ls" в Linux:
  "ls-dir": "ls",
      =>  запуск скрипта (npm run ls-dir)

  2) Пример скрипта для автоматизир. запуска Webpack:
  "build": "webpack --mode development --port 5050 --NODE_ENV development",
      =>  запуск скрипта (npm run build)
    
  К примеру можем создать файл start.sh (баш скрипты)
  Содержимое на языке Bash, к-е будет запускать наш проект:
    npm run start
    npm sequilize db:migrate
    npm sequilize db:seed:all
    ...и т.д.
_______________________________________________________________________

  "npm init -y"

  Это утилита, к-я проводит нас по всему пути создания файла package.json.

  Приставка -y (yes) означает, что мы соглашаемся со всеми стандартными настройками установки.

  Без -y, было так что мы отвечаем на вопросы о данных, к-е будут храниться в package.json.

  В итоге => создается файл package.json.
_______________________________________________________________________

  1) По умолчанию у нас в package.json находится 1 скрипт:

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"   <---
  },

  Если мы даже удалим его (test), то ничего не потеряем.

  2) Пишем безопаску "private": true, -> и удаляем "main"
_______________________________________________________________________

  Установка Lodash -> npm i lodash || npm install lodash

  В итоге => создается файл package-lock.json & папка node_modules
_______________________________________________________________________

  Создаем папку "src" вместо assets.

  Это папке, где будет наш "исходный код".
_______________________________________________________________________

  Установка Webpack:
  1) Уст-ем Webpack && Webpack CLI (без зависимостей):
  "npm install webpack -D"
  "npm install webpack-cli -D"

  -D - это в завис. от разработки (devDependencies)

  2) Как установить сразу несколько пакетов? (через пробел)
  "npm install -D webpack webpack-cli"

  3) Удаление: "npm uninstall webpack"

  В итоге => в package.json добавляется
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
_______________________________________________________________________

  ЧТО МЫ СДЕЛАЛИ ?
  1. git init
  2. Создали папку .gitignore
  3. Создали package.json => npm init -y
  4. Установили Lodash
  5. Установили Webpack & Webpack-CLI
  
  => ДЕЛАЕМ "INITIAL COMMIT".
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________

  Создаем в папке src -> index.js

  Где будет исполняться index.js ? - в браузере
_______________________________________________________________________

  npx (часть npm) - исполнитель пакетов || средство для запуска команды из локального или удаленного npm пакета.

  Например, с помощью "npx" можем запустить скрипт внутри Webpack.
    -> npx webpack (Bad Practice!)
  Этот скрипт создает готовый билд проекта, т.е. собирает его.

  Есть 2 режима сборки Webpack:
  1. На "девелопмент" - быстро собирает файл (расширяет, добавляет комментарии с объяснением, добавляет что-то свое и т.п.)
    "npx webpack --mode development"

  2. На "продакшн" - (максимально минимизирует файл, работает с переменными, методами, отступами и т.п.)
    "npx webpack --mode production"

  ЗАМЕТКА: Чтобы постоянно не вводить данный мод вручную -> добавляем его в скрипты:
    "build": "webpack --mode development",
      =>  запуск (npm run build)
_______________________________________________________________________

  В .gitignore добавляем в игнор. папки:
  1. dist/ - сборка от webpack
  2. bundle/ - переименованный вариант dist
  3. build/ - переименованный вариант dist

  => ДЕЛАЕМ 2Й КОММИТ "Add build script"
_______________________________________________________________________
_______________________________________________________________________
_______________________________________________________________________

  Если мы импортируем в наш исходный файл index.js - Lodash, то в сборщике он тоже появится в виде огромной простыни кода.

  const lodash = require('lodash');
_______________________________________________________________________

  Базовая настройка Webpack: ⬇️
_______________________________________________________________________

  1) Создаем файл с настройками: "webpack.config.js"

  2) Вставить настройки можно с сайта Webpack -> Docs -> Assets Management.
  
  Пишем настройки самостоятельно:

    const path = require('path');

    module.exports = {
      entry: './src/index.js', - путь к файлу
      output: {
        filename: 'bundle.js', - именование собр. файла
        path: path.resolve(__dirname, 'bundle')
      },
      mode: 'development',
    };
    
  Объяснение строки: path: path.resolve(__dirname, 'bundle')
    • Метод path.resolve(...) - преобразует (склеивает) последовательность путей или сегментов пути в абсолютный путь.
      Примеры path.resolve():
      . path.resolve('/foo/bar', './baz');
        => '/foo/bar/baz'
      . path.resolve('/foo/bar', '/tmp/file/');
        => '/tmp/file'
    • __dirname - абсолют. путь к текущей папке
    • 'bundle' - наше наименование папки

  В нашем случаем получим путь:
  /home/hp/Desktop/java-script/fe_webpack_config/bundle

  Если мы запустим Webpack "npm run build" => Создастся папка bundle > файл bundle.js > там будет dev-сборка
_______________________________________________________________________
    
  Опцию --mode development выносим из скрипта файла package.json.

  Потому что конфигурация должна находиться вся вместе, а не быть размазанной по проекту.

  Следовательно добавляем в файл-конфигурации webpack.config.js
    -> mode: 'development',
_______________________________________________________________________

  ГРАФ ЗАВИСИМОСТЕЙ:

  Как добавлять новые файлы в сборку?
  Нужно связать файлы с index.js с помощью экспорта и require().

  require() - показывает зависимость нашего основного файла от других, а Webpack это все видит, и даже выводит пути этих файлов в отчете после сборки.

  Например:
  const Component = require('./Component');
  => и тогда файл появиться в сбоке.

  Если нужно загрузить файлы других расширений типа: html, css, json и т.д., то для них нам нужны соответствующие загрузчики (loaders) -> их можно посмотреть в Assets Management -> Loading...
_______________________________________________________________________

  HTMLWebpackPlugin (жулательно устанавливать до CSS!)

  Для чего нужен?
  Для автоматической связки HTML с JS. Но как мы свяжем их, если сборщик, постоянно меняет названия файлов?

  Поэтому для того чтобы создавать каждый раз HTML файл при bundle  -> нужно использовать данный плагин.

  Как найти?
  Output Management -> HTMLWebpackPlugin -> код установки
    
  1. Устанавливаем:
    npm install --save-dev html-webpack-plugin
  2. Добавляем требуемый Webpack'ом конфиг:
    const HtmlWebpackPlugin = require('html-webpack-plugin');
    plugins: [
      new HtmlWebpackPlugin({
        title: 'MY AWESOME WEBPACK CONFIG',
        template: './index.html', - относит. или абс. путь к шаблону html
      }),
    ],

  Где посмотреть другие опции, к-е можно добавить в config?
  https://github.com/jantimon/html-webpack-plugin -> Options

  => index.html добавиться отдельным файлом в сборку, и при каждой новой сборке будет менять script:src для js файла + добавить изменения, которые будут в файле.
_______________________________________________________________________
      
  Например CSS (loader):
  1. Уст-ем loader для CSS:
    npm install --save-dev style-loader css-loader
  2. Добавляем требуемый Webpack'ом конфиг:
    module: {
    rules: [
      {
        test: /\.css$/i,
        use: ['style-loader', 'css-loader'],
      },
    ],
  },
  
  => После установки нужного лоадера, сборщик не высветит ошибок, и будет исправно работать.
_______________________________________________________________________

  Очистка файла при перебилде
  Clean up the /dist folder

  Нужен для того, чтобы в сборке не собирался мусор из старых файлов.

  Как найти?
  Output Management -> cleaning-up-the-dist-folder -> код установки
    
  1. Устанавливаем:
    npm install --save-dev clean-webpack-plugin
  2. Добавляем требуемый Webpack'ом конфиг:
    + const { CleanWebpackPlugin } = require('clean-webpack-plugin');
    + в plugins[] добавить 1 строку -> new CleanWebpackPlugin(),

  => после нового билда, старый файл - замениться на новый.
_______________________________________________________________________

  Using webpack-dev-server

  Предоставляет простой веб-сервер и возможность использовать перезагрузку в реальном времени.

  Например мы открываем HTML файл из сборки, и хотим его изменять - получается нам потребуется каждый раз делать новую сборку вручную. И чтобы этого не делать, существует данный плагин.

  Как найти?
  Output Management -> using-webpack-dev-server -> код установки

  1. Устанавливаем:
    npm install --save-dev webpack-dev-server
  2. Добавляем требуемый Webpack'ом конфиг:
    + const pathToBundle = path.resolve(__dirname, 'bundle'); - создаем переменную из-за повторения пути в разных местах.
    + перед plugins ->
      devServer: {
        contentBase: pathToBundle,
      },
  3. Запуск:
      Добавляем скрипт в package.json -> "start": "webpack serve --open",
    Запускаем -> "npm run start"

  => теперь билд будет обновлятся автоматически при любом изменении файлов.
_______________________________________________________________________

  Примечание по Webpack:

  Webpack работает на Node.js
  Но код, к-й у нас в src - работает на фронте, в барузере.
  
  Очень важно понимать Граф-зависимости, например чтобы подключить те же стили, мы должны будем их где-то связать (заимпортировать).
  Это касается не только CSS, а и картинок, шрифтов, .json и т.п.

  Конфигов для Webpack нужно написать 3:
  1. Общий и туда и туда
  2. Девелопмент
  3. Продакшн

_______________________________________________________________________

  Что еще важное умеет Webpack?

  1. Tree Shaking
  2. Environment Variables
  3. Code splitting
  4. Development -> Using sourse maps:
    Когда билдим код на production и development - впоследствии его дебажить невозможно. А эти соурс мапы дают нам такую вохможность.
_______________________________________________________________________

  Как подключить Babel? - идентично

  Как найти?
  loaders -> babel-loader -> код установки

  1. Устанавливаем:
    npm install -D babel-loader @babel/core @babel/preset-env webpack
  2. Добавляем требуемый Webpack'ом конфиг:
    + добавить правило в rules[] ->
      {
        test: /\.m?js$/,
        exclude: /(node_modules|bower_components)/,
        use: {
          loader: 'babel-loader',
          options: {
            presets: ['@babel/preset-env']
          }
        }
      },
  
  Объяснение записи:
  • test: /\.m?js$/, - любые файлы, к-е заканчиваются на .mjs & .js
  • exclude: /(node_modules|bower_components)/, - кроме тех файлов, к-е внутри node_modules или bower_components
  • use: { loader: 'babel-loader', - будут исп-ть данный loader
  • options: { presets: ['@babel/preset-env'] } - у loader вот такие опции

  => теперь вместе при сборке будет работать еще и Babel.
_______________________________________________________________________

  Зачем нужен Babel?

  За тем что JSX, на к-м работает React - без Babel не работает!

  Когда мы пишем JSX -> его обрабатывает babel -> который обрабатывает его в обычный JS.
_______________________________________________________________________
*/
require('./style.css');
const Component = require('./Component');
// const lodash = require('lodash');